# Data Manipulation Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean , transform and extract insights from data . In this lesson , we will cover various data manipulation and anaylysis techniques using pandas and numpy

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv('data.csv')
df.head(5)

         Date     Category    Value   Product  Sales Region
0  2025-08-18  Accessories      NaN  Keyboard   19.0   West
1  2025-08-17  Accessories  1690.62   Monitor    8.0   East
2  2025-08-06  Electronics  1003.39   Monitor    NaN  South
3  2025-08-25  Electronics    52.91  Keyboard    4.0   West
4  2025-08-22      Gadgets   139.33    Laptop   16.0  North

In [6]:
df.tail(6)

           Date     Category    Value     Product  Sales Region
144  2025-08-07  Accessories   206.64  Headphones   40.0  North
145  2025-08-11      Gadgets  1847.86    Keyboard   66.0  South
146  2025-08-21  Accessories  1480.52  Headphones   84.0  South
147  2025-08-16  Accessories  1555.37      Laptop   65.0   East
148  2025-08-19  Accessories   331.16       Phone    6.0   West
149  2025-08-24  Electronics  1907.23       Phone   78.0   East

In [7]:
df.describe()

             Value       Sales
count   148.000000  148.000000
mean    996.511959   52.020270
std     604.973009   27.762469
min      33.650000    1.000000
25%     416.542500   29.000000
50%    1007.655000   52.000000
75%    1533.095000   75.250000
max    1990.840000  100.000000

In [8]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [9]:
## Handling Missing Values 

df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [10]:
df.isnull().sum()

Date        0
Category    0
Value       2
Product     0
Sales       2
Region      0
dtype: int64

In [11]:
df_filled=df.fillna(0)

In [12]:
## Filling missing values with the mean fo the column
df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())

In [45]:
df

           Date     Category    Value     Product  Sales Region  Sales_fillNA
0    2025-08-18  Accessories      NaN    Keyboard   19.0   West      19.00000
1    2025-08-17  Accessories  1690.62     Monitor    8.0   East       8.00000
2    2025-08-06  Electronics  1003.39     Monitor    NaN  South      52.02027
3    2025-08-25  Electronics    52.91    Keyboard    4.0   West       4.00000
4    2025-08-22      Gadgets   139.33      Laptop   16.0  North      16.00000
..          ...          ...      ...         ...    ...    ...           ...
145  2025-08-11      Gadgets  1847.86    Keyboard   66.0  South      66.00000
146  2025-08-21  Accessories  1480.52  Headphones   84.0  South      84.00000
147  2025-08-16  Accessories  1555.37      Laptop   65.0   East      65.00000
148  2025-08-19  Accessories   331.16       Phone    6.0   West       6.00000
149  2025-08-24  Electronics  1907.23       Phone   78.0   East      78.00000

[150 rows x 7 columns]

In [13]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

In [ ]:
## Renaming Columns
df=df.rename(columns={'Date':'Sale Date'})
df

      Sale Date     Category    Value     Product  Sales Region  Sales_fillNA
0    2025-08-18  Accessories      NaN    Keyboard   19.0   West      19.00000
1    2025-08-17  Accessories  1690.62     Monitor    8.0   East       8.00000
2    2025-08-06  Electronics  1003.39     Monitor    NaN  South      52.02027
3    2025-08-25  Electronics    52.91    Keyboard    4.0   West       4.00000
4    2025-08-22      Gadgets   139.33      Laptop   16.0  North      16.00000
..          ...          ...      ...         ...    ...    ...           ...
145  2025-08-11      Gadgets  1847.86    Keyboard   66.0  South      66.00000
146  2025-08-21  Accessories  1480.52  Headphones   84.0  South      84.00000
147  2025-08-16  Accessories  1555.37      Laptop   65.0   East      65.00000
148  2025-08-19  Accessories   331.16       Phone    6.0   West       6.00000
149  2025-08-24  Electronics  1907.23       Phone   78.0   East      78.00000

[150 rows x 7 columns]

In [14]:
## change datatypes
df['Value_new']=df['Value'].fillna(df['Value'].mean()).astype(int)

In [15]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
Value_new         int32
dtype: object

In [16]:
df['New Value']=df['Value'].apply(lambda x: x*2)

In [57]:
df

,Sale Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2025-08-18,Accessories,NaN,Keyboard,19.0,West,19.00000,996,NaN
1,2025-08-17,Accessories,1690.62,Monitor,8.0,East,8.00000,1690,3381.24
2,2025-08-06,Electronics,1003.39,Monitor,NaN,South,52.02027,1003,2006.78
3,2025-08-25,Electronics,52.91,Keyboard,4.0,West,4.00000,52,105.82
4,2025-08-22,Gadgets,139.33,Laptop,16.0,North,16.00000,139,278.66
...,...,...,...,...,...,...,...,...,...
145,2025-08-11,Gadgets,1847.86,Keyboard,66.0,South,66.00000,1847,3695.72
146,2025-08-21,Accessories,1480.52,Headphones,84.0,South,84.00000,1480,2961.04
147,2025-08-16,Accessories,1555.37,Laptop,65.0,East,65.00000,1555,3110.74
148,2025-08-19,Accessories,331.16,Phone,6.0,West,6.00000,331,662.32
149,2025-08-24,Electronics,1907.23,Phone,78.0,East,78.00000,1907,3814.46

In [17]:
## Data Aggregation and Grouping 

df.head(10)

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2025-08-18,Accessories,NaN,Keyboard,19.0,West,19.00000,996,NaN
1,2025-08-17,Accessories,1690.62,Monitor,8.0,East,8.00000,1690,3381.24
2,2025-08-06,Electronics,1003.39,Monitor,NaN,South,52.02027,1003,2006.78
3,2025-08-25,Electronics,52.91,Keyboard,4.0,West,4.00000,52,105.82
4,2025-08-22,Gadgets,139.33,Laptop,16.0,North,16.00000,139,278.66
5,2025-08-20,Accessories,663.85,Mouse,NaN,South,52.02027,663,1327.70
6,2025-08-04,Accessories,NaN,Phone,2.0,East,2.00000,996,NaN
7,2025-08-23,Electronics,205.43,Mouse,48.0,West,48.00000,205,410.86
8,2025-08-18,Accessories,1031.31,Tablet,79.0,North,79.00000,1031,2062.62
9,2025-08-08,Electronics,1651.42,Tablet,56.0,West,56.00000,1651,3302.84

In [20]:
grouped_mean=df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Headphones     905.588125
Keyboard       776.166800
Laptop         979.906875
Monitor       1264.068235
Mouse          995.045238
Phone         1239.027222
Smartwatch     964.557778
Tablet         933.061176
Name: Value, dtype: float64

In [25]:
series=df.groupby('Product')
print(series['Value'].std())

Product
Headphones    607.907553
Keyboard      641.709827
Laptop        645.651140
Monitor       398.921988
Mouse         602.457641
Phone         605.823837
Smartwatch    569.924673
Tablet        653.935678
Name: Value, dtype: float64

In [26]:
group_sum=df.groupby(['Product','Region'])['Value'].sum()
print(group_sum)

Product     Region
Headphones  East        924.55
            North     10596.49
            South      2797.09
            West        171.28
Keyboard    East       5024.62
            North      3398.36
            South      6073.51
            West       4907.68
Laptop      East       6831.39
            North      4937.86
            South        77.20
            West       3832.06
Monitor     East       7343.65
            North      5015.43
            South      4279.94
            West       4850.14
Mouse       East       7856.84
            North      4769.78
            South      4542.84
            West       3726.49
Phone       East       4539.61
            North      6787.65
            South      5072.21
            West       5903.02
Smartwatch  East       6021.14
            North      5576.70
            South      1928.82
            West       3835.38
Tablet      East       2065.52
            North      5584.26
            South      1311.18
            West       6901.08
Name: Value, dtype: float64

In [27]:
## aggregate multiple functions 
grouped_agg=df.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_agg

               mean       sum  count
Region
East    1015.183000  40607.32     40
North   1060.602955  46666.53     44
South    899.406552  26082.79     29
West     975.060857  34127.13     35

In [39]:
### Merging and Joining Data Frames
df1=pd.DataFrame({'key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'key': ['A','B','D'],'Value2': [4,5,6]})
print(df1.columns)
print(df2.columns)

Index(['key', 'Value1'], dtype='object')
Index(['key', 'Value2'], dtype='object')

In [40]:
## Merge DataFrame on the 'Key Columns'
pd.merge(df1,df2,on="key",how="inner")

  key  Value1  Value2
0   A       1       4
1   B       2       5

In [41]:
pd.merge(df1,df2,on="key",how="outer")

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [45]:
pd.merge(df1,df2,on="key",how="left")

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [46]:
pd.merge(df1,df2,on="key",how="right")

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6