In [4]:
!pip install panda
import pandas as pd

Requirement already satisfied: panda in c:\users\ak954\anaconda3\lib\site-packages (0.3.1)
Requirement already satisfied: setuptools in c:\users\ak954\anaconda3\lib\site-packages (from panda) (75.1.0)
Requirement already satisfied: requests in c:\users\ak954\anaconda3\lib\site-packages (from panda) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\ak954\anaconda3\lib\site-packages (from requests->panda) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ak954\anaconda3\lib\site-packages (from requests->panda) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ak954\anaconda3\lib\site-packages (from requests->panda) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ak954\anaconda3\lib\site-packages (from requests->panda) (2025.1.31)

### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [23]:
import random
import numpy as np

data=np.random.randint(1,53,(4,6))
df=pd.DataFrame(data,columns=['col1','col2','col3','col4','col5','col6'])
df.set_index('col1',inplace=True)

In [ ]:
df

      col2  col3  col4  col5  col6
col1
47       5    50    30    37    29
39      36    14     2    14     5
20      41    18    49    52    46
46      36    38    15     2     2

In [26]:
df.iat(1,2)

TypeError: '_iAtIndexer' object is not callable

In [27]:
data=np.random.randint(1,545,(3,3))
label=['A','B','C']
index=['X','Y','Z']
df=pd.DataFrame(data,index=index,columns=label)

In [28]:
df

     A    B    C
X  538  470  315
Y  441  361  292
Z  311  404  486

In [31]:
df.at['Y','B']

361

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [34]:
df1=pd.DataFrame(np.random.randint(33,134,(3,5)))
df1

     0    1   2    3   4
0   92   66  79   57  91
1  120   64  33   48  80
2   93  118  39  104  38

In [35]:
df1[4]

0    91
1    80
2    38
Name: 4, dtype: int32

In [36]:
df1[6]=df1[4]

In [ ]:
df1

     0    1   2    3   4   6
0   92   66  79   57  91  91
1  120   64  33   48  80  80
2   93  118  39  104  38  38

In [39]:
df1[6]=df1[0]*df1[1]
df1[6]

0     6072
1     7680
2    10974
Name: 6, dtype: int32

In [40]:
df1

     0    1   2    3   4      6
0   92   66  79   57  91   6072
1  120   64  33   48  80   7680
2   93  118  39  104  38  10974

In [41]:
df1

     0    1   2    3   4      6
0   92   66  79   57  91   6072
1  120   64  33   48  80   7680
2   93  118  39  104  38  10974

In [42]:
df1

     0    1   2    3   4      6
0   92   66  79   57  91   6072
1  120   64  33   48  80   7680
2   93  118  39  104  38  10974

In [50]:
#2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.
df2=pd.DataFrame(np.random.randint(33,134,(3,4)))
print(df2)
print()
row_sum=df2.sum(axis=1)
print(row_sum)
col_sum=df2.sum(axis=0)
col_sum

     0   1    2   3
0   99  80  106  51
1   54  59  104  53
2  108  62   75  75

0    336
1    270
2    320
dtype: int64

0    261
1    201
2    285
3    179
dtype: int64

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [65]:
df1=pd.DataFrame(np.random.randint(3,34,(3,5)))
print(df1)
nan=np.nan
df1.iloc[0,0]=nan
df1.iloc[2,1]=np.nan
df1.iat[2,3]=np.nan
print(df1)
print(df1.mean(numeric_only=True))
df1.fillna(df1.mean(numeric_only=True),inplace=True)
df1

    0   1   2   3   4
0  12  25  21  33  23
1  30   9  32   8  18
2  15  13  11  31  27
      0     1   2     3   4
0   NaN  25.0  21  33.0  23
1  30.0   9.0  32   8.0  18
2  15.0   NaN  11   NaN  27
0    22.500000
1    17.000000
2    21.333333
3    20.500000
4    22.666667
dtype: float64

      0     1   2     3   4
0  22.5  25.0  21  33.0  23
1  30.0   9.0  32   8.0  18
2  15.0  17.0  11  20.5  27

In [68]:
#2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.
df2=pd.DataFrame(np.random.randint(1,33,(6,4)),columns=['a','b','c','d'])
print(df2)
df2.loc[0,'a']=np.nan
df2.loc[1,'d']=np.nan
print(df2)

    a   b   c   d
0   5  22  30  29
1  30  13  26  15
2  13   1   9  20
3  21  13  24  24
4  16  20  26  14
5   5   7  12  16
      a   b   c     d
0   NaN  22  30  29.0
1  30.0  13  26   NaN
2  13.0   1   9  20.0
3  21.0  13  24  24.0
4  16.0  20  26  14.0
5   5.0   7  12  16.0

In [ ]:
df2.dropna() ##drop rows

      a   b   c     d
2  13.0   1   9  20.0
3  21.0  13  24  24.0
4  16.0  20  26  14.0
5   5.0   7  12  16.0


### Assignment 4: Data Aggregation
1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [72]:
category=[random.choice(['A','B','C']) for _ in range(50)]
print(category)

['B', 'B', 'A', 'C', 'C', 'A', 'A', 'A', 'B', 'C', 'C', 'B', 'A', 'A', 'B', 'A', 'A', 'C', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'C', 'A', 'B', 'B', 'C', 'B', 'B', 'A', 'C', 'C', 'B', 'C', 'A', 'C', 'A', 'B', 'C', 'A', 'B', 'A', 'A', 'B', 'B', 'B', 'C']

In [74]:
value=[random.randint(1,333) for _ in range(50)]
print(category)

['B', 'B', 'A', 'C', 'C', 'A', 'A', 'A', 'B', 'C', 'C', 'B', 'A', 'A', 'B', 'A', 'A', 'C', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'C', 'A', 'B', 'B', 'C', 'B', 'B', 'A', 'C', 'C', 'B', 'C', 'A', 'C', 'A', 'B', 'C', 'A', 'B', 'A', 'A', 'B', 'B', 'B', 'C']

In [80]:
df1=pd.DataFrame({'Category':category,'Value':value})
df1

   Category  Value
0         B     65
1         B    188
2         A     93
3         C    123
4         C     35
5         A     25
6         A    209
7         A     59
8         B    115
9         C     82
10        C     74
11        B     48
12        A     52
13        A     92
14        B     80
15        A    128
16        A    101
17        C    299
18        B    267
19        B     53
20        B    147
21        B    264
22        B    115
23        B    221
24        B    195
25        C    250
26        A      6
27        B    154
28        B    294
29        C    117
30        B     51
31        B    327
32        A    321
33        C    327
34        C    231
35        B    294
36        C    231
37        A     24
38        C    308
39        A     92
40        B     25
41        C     26
42        A      4
43        B    260
44        A     58
45        A    173
46        B     21
47        B     27
48        B     96
49        C    190

In [88]:
# Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
res=df1.groupby('Category')['Value'].agg(['sum','mean'])
res

           sum        mean
Category
A         1437   95.800000
B         3307  150.318182
C         2293  176.384615

In [99]:
# 2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

df2=pd.DataFrame({'Product':[random.choice(['mobile','tv','remote']) for _ in range(50)],'Category':[random.choice(['A','B','C']) for _ in range(50) ],'Sales':[random.randint(6,34) for _ in range(50)]})
result=df2.groupby('Category')['Sales'].sum()
df2,result

(   Product Category  Sales
 0   remote        C     14
 1   mobile        B     25
 2   mobile        C     10
 3   remote        C     20
 4   mobile        B     12
 5   remote        C     28
 6   mobile        C     32
 7       tv        A     15
 8   mobile        A     10
 9   remote        A     33
 10      tv        A     25
 11  remote        B      9
 12  remote        B     20
 13  remote        A     16
 14      tv        B     10
 15      tv        B     29
 16  remote        A     20
 17  remote        C     24
 18  mobile        A      6
 19  remote        C     18
 20  remote        B     24
 21      tv        B     17
 22      tv        A     28
 23  mobile        B     30
 24  mobile        B     14
 25  remote        B     21
 26  mobile        C     33
 27      tv        A     31
 28  remote        C      8
 29      tv        A     30
 30      tv        A      8
 31  remote        C     16
 32      tv        C     26
 33      tv        C     19
 34  mobile        A     23
 35      tv        B     12
 36      tv        B     10
 37      tv        C     18
 38  mobile        B     23
 39  mobile        A     28
 40      tv        A     18
 41      tv        A     29
 42  remote        B     30
 43  remote        B     27
 44  mobile        A     18
 45  mobile        C      7
 46      tv        A     21
 47  mobile        C     20
 48  mobile        C     29
 49  remote        C     15,
 Category
 A    359
 B    313
 C    337
 Name: Sales, dtype: int64)

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [100]:
df1=df1.head(10)
df1

  Category  Value
0        B     65
1        B    188
2        A     93
3        C    123
4        C     35
5        A     25
6        A    209
7        A     59
8        B    115
9        C     82

In [101]:
df2=df2.head(10)
df2

  Product Category  Sales
0  remote        C     14
1  mobile        B     25
2  mobile        C     10
3  remote        C     20
4  mobile        B     12
5  remote        C     28
6  mobile        C     32
7      tv        A     15
8  mobile        A     10
9  remote        A     33

In [106]:
df3=pd.merge(df1,df2,on='Category')

In [103]:
df3

   Category  Value Product  Sales
0         B     65  mobile     25
1         B     65  mobile     12
2         B    188  mobile     25
3         B    188  mobile     12
4         A     93      tv     15
5         A     93  mobile     10
6         A     93  remote     33
7         C    123  remote     14
8         C    123  mobile     10
9         C    123  remote     20
10        C    123  remote     28
11        C    123  mobile     32
12        C     35  remote     14
13        C     35  mobile     10
14        C     35  remote     20
15        C     35  remote     28
16        C     35  mobile     32
17        A     25      tv     15
18        A     25  mobile     10
19        A     25  remote     33
20        A    209      tv     15
21        A    209  mobile     10
22        A    209  remote     33
23        A     59      tv     15
24        A     59  mobile     10
25        A     59  remote     33
26        B    115  mobile     25
27        B    115  mobile     12
28        C     82  remote     14
29        C     82  mobile     10
30        C     82  remote     20
31        C     82  remote     28
32        C     82  mobile     32

In [104]:
concat=pd.concat([df1,df2], axis=1)

In [105]:
concat

  Category  Value Product Category  Sales
0        B     65  remote        C     14
1        B    188  mobile        B     25
2        A     93  mobile        C     10
3        C    123  remote        C     20
4        C     35  mobile        B     12
5        A     25  remote        C     28
6        A    209  mobile        C     32
7        A     59      tv        A     15
8        B    115  mobile        A     10
9        C     82  remote        A     33

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [110]:
date_index=pd.date_range("2025-09-01",periods=10,freq='D')

In [111]:
date_index

DatetimeIndex(['2025-09-01', '2025-09-02', '2025-09-03', '2025-09-04',
               '2025-09-05', '2025-09-06', '2025-09-07', '2025-09-08',
               '2025-09-09', '2025-09-10'],
              dtype='datetime64[ns]', freq='D')

In [117]:
df61= pd.DataFrame([random.randint(1,334) for _ in range(10)],index=date_index)
df61

              0
2025-09-01  161
2025-09-02   54
2025-09-03  334
2025-09-04  159
2025-09-05  210
2025-09-06  129
2025-09-07  332
2025-09-08  331
2025-09-09   73
2025-09-10  280

In [121]:
result=df61.resample('M').mean()

C:\Users\ak954\AppData\Local\Temp\ipykernel_20852\2603821014.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  result=df61.resample('M').mean()

In [122]:
result

                0
2025-09-30  206.3

In [130]:
# 2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.
dateindex=pd.date_range('2021-01-01','2021-12-31')
df62=pd.DataFrame({'column':np.random.randint(1,36,size=365)},index=dateindex)
df62['7-day-mean']=df['column'].rolling('7D').mean()
df62

            column  7-day-mean
2021-01-01      31   23.000000
2021-01-02      26   23.000000
2021-01-03      23   26.000000
2021-01-04      21   22.250000
2021-01-05      35   23.800000
...            ...         ...
2021-12-27      11   16.857143
2021-12-28      15   17.857143
2021-12-29       3   17.142857
2021-12-30      31   19.142857
2021-12-31      33   22.571429

[365 rows x 2 columns]

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [2]:
import numpy as np
import pandas as pd
import random

In [3]:
df71=pd.DataFrame(np.random.randint(1,645,(10,5)),columns=['a','b','c','d','d'])

In [4]:
df71

     a    b    c    d    d
0  587  469  625  177  522
1  318  630  303  586   87
2  566    7  530  618  343
3  156  529   13   38  392
4   94  400  182  501  623
5  582  263  322   92  112
6   99  564  261  435  335
7  611  598  387  139   11
8  100  597  157  214  474
9  338  384  534  141  530

In [5]:
df71.set_index(['a','b'])

           c    d    d
a   b
587 469  625  177  522
318 630  303  586   87
566 7    530  618  343
156 529   13   38  392
94  400  182  501  623
582 263  322   92  112
99  564  261  435  335
611 598  387  139   11
100 597  157  214  474
338 384  534  141  530

In [21]:
arrays = [
    ["India",  "India", "USA", "India","USA", "USA"],
    ["Delhi", "Mumbai", "Kolkata", "New York", "Chicago", "Los Angeles"]
]
multi_index=pd.MultiIndex.from_arrays(arrays,names=['Country','City'])
df7=pd.DataFrame(np.random.randint(20,50,(6,2)),index=multi_index,columns=['temperature','humidity'])
df7

                     temperature  humidity
Country City
India   Delhi                 38        46
        Mumbai                45        49
USA     Kolkata               45        44
India   New York              36        32
USA     Chicago               25        24
        Los Angeles           20        49

In [22]:
print(df7.loc['India'])
print(df7.loc[('India','Mumbai')])
print()
print(df7.iloc[1,1])
print(df7.loc['India','temperature'])

          temperature  humidity
City
Delhi              38        46
Mumbai             45        49
New York           36        32
temperature    45
humidity       49
Name: (India, Mumbai), dtype: int32

49
City
Delhi       38
Mumbai      45
New York    36
Name: temperature, dtype: int32

In [33]:
#2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.
data={'Category':[random.choice(['Human','Alien']) for _ in range(20)],
        'SubCategory':[random.choice(['Male','Female']) for _ in range(20)],
        'Population':[random.randint(1000,3344) for _ in range(20)],
        'Rich':[random.randint(100,200) for _ in range(20)]      
      }
df72=pd.DataFrame(data)
df72=df72.set_index(['Category','SubCategory'])
print(df72)
result=df72.groupby('Category').mean()
print('mean result \n',result)
result2=df72.groupby('SubCategory').mean()
print(result2)

                      Population  Rich
Category SubCategory
Human    Male               1696   103
         Male               1988   177
Alien    Female             3004   155
Human    Female             1700   179
         Female             1664   155
Alien    Male               2669   195
Human    Female             1616   199
         Male               2321   182
Alien    Male               1106   115
Human    Female             1132   124
         Male               2813   190
Alien    Female             2183   105
         Female             2991   200
Human    Male               1942   189
Alien    Female             2509   148
         Male               2087   115
Human    Female             2569   187
Alien    Male               3319   171
Human    Female             1711   155
         Female             1634   124
mean result
            Population        Rich
Category
Alien     2483.500000  150.500000
Human     1898.833333  163.666667
              Population        Rich
SubCategory
Female       2064.818182  157.363636
Male         2215.666667  159.666667

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

In [34]:
data = {
    'Date': pd.date_range('2025-01-01', periods=6, freq='D'),
    'Category': ['A', 'B', 'A', 'C', 'B', 'C'],
    'Value': [10, 20, 30, 40, 50, 60]
}

df = pd.DataFrame(data)
print("Original DataFrame:\n", df)

Original DataFrame:
         Date Category  Value
0 2025-01-01        A     10
1 2025-01-02        B     20
2 2025-01-03        A     30
3 2025-01-04        C     40
4 2025-01-05        B     50
5 2025-01-06        C     60

In [36]:
pivot1=df.pivot_table(index='Date',values='Value',columns='Category',aggfunc='sum')
pivot1

Category       A     B     C
Date
2025-01-01  10.0   NaN   NaN
2025-01-02   NaN  20.0   NaN
2025-01-03  30.0   NaN   NaN
2025-01-04   NaN   NaN  40.0
2025-01-05   NaN  50.0   NaN
2025-01-06   NaN   NaN  60.0

In [38]:
# ### Assignment 8: Pivot Tables

# 2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.
data2 = {
    'Year': [2024, 2024, 2024, 2025, 2025, 2025],
    'Quarter': ['Q1', 'Q2', 'Q3', 'Q1', 'Q2', 'Q3'],
    'Revenue': [100, 200, 150, 300, 250, 400]
}
df8=pd.DataFrame(data2)
df8

   Year Quarter  Revenue
0  2024      Q1      100
1  2024      Q2      200
2  2024      Q3      150
3  2025      Q1      300
4  2025      Q2      250
5  2025      Q3      400

In [39]:
pivot2=df8.pivot_table(values='Revenue',columns='Quarter',index='Year',aggfunc='mean')
pivot2

Quarter     Q1     Q2     Q3
Year
2024     100.0  200.0  150.0
2025     300.0  250.0  400.0

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

In [43]:
df9=pd.DataFrame(np.random.randint(5,255,(5,3)))
print(df9)
df9.mul(2)

     0    1    2
0   16  254  169
1  161  111  168
2  213  240  207
3  254  203  240
4  110  164  155

     0    1    2
0   32  508  338
1  322  222  336
2  426  480  414
3  508  406  480
4  220  328  310

In [54]:
df92=pd.DataFrame(np.random.randint(5,255,(6,3)))
print(df92)
df92[3]=df92.apply(lambda row:row[0]+row[1]+row[2],axis=1)
df92['sum']=df92.sum(axis=1)
print(df92)

     0    1    2
0  214  244  190
1  165  252    5
2  169  148  207
3  114   23  171
4   52  185  128
5  225   41  202
     0    1    2    3   sum
0  214  244  190  648  1296
1  165  252    5  422   844
2  169  148  207  524  1048
3  114   23  171  308   616
4   52  185  128  365   730
5  225   41  202  468   936

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [59]:
def generateRandomString(length):
    res=''
    chars=['a','b','c','d','e','f','g','h','i','j','k','l']
    for _ in range(length):
        res+=random.choice(chars)
    return res
data=[generateRandomString(random.randint(1,10)) for _ in range(5)]
series=pd.Series(data)
print(series)
series.str.upper()

0           cif
1     hcefgbcgh
2        bjcbab
3          bhag
4    egigclalki
dtype: object

0           CIF
1     HCEFGBCGH
2        BJCBAB
3          BHAG
4    EGIGCLALKI
dtype: object

In [61]:
data2=[generateRandomString(random.randint(1,10)) for _ in range(5)]
data2

['faeg', 'ibce', 'djgld', 'b', 'k']

In [63]:
result=pd.Series(data2)
result.str[:3]

0    fae
1    ibc
2    djg
3      b
4      k
dtype: object